# IITP_Labs

./: README.md
353503_Sebelev_Lab1/: 353503_Sebelev_Lab1.sln
353503_Sebelev_Lab1/353503_Sebelev_Lab1/: Program.cs
353503_Sebelev_Lab1/353503_Sebelev_Lab1/Entities/: Passenger.cs
KProg/LabWork_1/: task 2.asm  task1.asm
KProg/LabWork_2/: task1.LST  task2.LST  task2.S19  task2.asm
KProg/LabWork_3/: task2.asm
KProg/LabWork_4/: task1.asm
KProg/LabWork_5/: mytask.asm
Semester3/KProg/LabWork_1/: task 2.LST  task 2.S19  task1.LST  task1.S19
Semester3/KProg/LabWork_2/: task1.S19  task1.asm
Semester3/KProg/LabWork_3/: task1.asm  task2.asm
Semester3/KProg/LabWork_5/: LabWork5.asm
Semester3/ИСП/353503_Sebelev_Lab2/: 353503_Sebelev_Lab2.sln
Semester3/ИСП/353503_Sebelev_Lab2/353503_Sebelev_Lab2/: 353503_Sebelev_Lab2.csproj
Semester3/ИСП/353503_Sebelev_Lab3/353503_Sebelev_Lab3/: 353503_Sebelev_Lab3.csproj
Semester3/ИСП/353503_Sebelev_Lab4/: 353503_Sebelev_Lab4.sln
Semester3/ИСП/353503_Sebelev_Lab4/353503_Sebelev_Lab4/: 353503_Sebelev_Lab4.csproj  CourseParticipants.cs  FileService.cs  MyCustomComparer.cs  Program.cs
Semester3/ИСП/353503_Sebelev_Lab5/: 353503_Sebelev_Lab5.sln
Semester3/ИСП/353503_Sebelev_Lab5/353503_Sebelev_Lab5/: 353503_Sebelev_Lab5.csproj  appsettings.json
Semester3/ИСП/353503_Sebelev_Lab5/353503_Sebelev_Lab5.Domain/: Bus.cs  Driver.cs  ISerializer.cs  Program.cs
Semester3/ИСП/353503_Sebelev_Lab6/: 353503_Sebelev_Lab6.sln
Semester3/ИСП/353503_Sebelev_Lab6/353503_Sebelev_Lab6/: 353503_Sebelev_Lab6.csproj  Employee.cs  Program.cs
Semester4/ИСП/353503_Sebelev_LabWork7/: 353503_Sebelev_LabWork7.sln
Semester4/ИСП/353503_Sebelev_LabWork8/: 353503_Sebelev_LabWork8.sln
Semester4/ИСП/MauiLab1/: MauiLab1.sln
ИСП/353503_Sebelev_Lab1/353503_Sebelev_Lab1/: 353503_Sebelev_Lab1.csproj
ИСП/353503_Sebelev_Lab2/353503_Sebelev_Lab2/: Program.cs
ИСП/353503_Sebelev_Lab3/: 353503_Sebelev_Lab3.sln
ИСП/353503_Sebelev_Lab3/353503_Sebelev_Lab3/: Program.cs
ИСП/353503_Sebelev_Lab5/353503_Sebelev_Lab5/: Program.cs
ИСП/353503_Sebelev_Lab5/353503_Sebelev_Lab5.Domain/: 353503_Sebelev_Lab5.Domain.csproj
ИСП/353503_Sebelev_Lab6/353503_Sebelev_Lab6/: IFileService.cs
ИСП/353503_Sebelev_Lab6/ClassLibrary/: ClassLibrary.csproj
(+59 files in other folders)
