C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\353503_Sebelev_Lab6.deps.json
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\353503_Sebelev_Lab6.runtimeconfig.json
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\353503_Sebelev_Lab6.exe
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.deps.json
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\353503_Sebelev_Lab6.dll
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\bin\Debug\net8.0\353503_Sebelev_Lab6.pdb
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.AssemblyReference.cache
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfoInputs.cache
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfo.cs
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLib.939BCD28.Up2Date
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.dll
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\refint\ClassLibrary.dll
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.pdb
C:\Users\Dima\RiderProjects\353503_Sebelev_Lab6\ClassLibrary\obj\Debug\net8.0\ref\ClassLibrary.dll
